{
	"appId": "io.ionic.starter",
	"appName": "Mobility",
	"webDir": "www",
	"bundledWebRuntime": false,
	"ios": { "scheme": "App" },
	"server": {	
		"allowNavigation": ["https://mobility.datapelapi.net/*", "*"],
		"cleartext": true
	}
  
}
